{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HCBC-PE058LQC\\SQLEXPRESS;Initial Catalog=ApiMicrosservicesProduct;Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
